{
  "name": "rental-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/Server.js",
  "scripts": {
    "dev": "nodemon ./src/Server.js",
    "start": "node ./src/Server.js",
    "seed:roles": "node ./src/scripts/seedRoles.js",
    "migrate:ownership": "node ./src/scripts/migrateOwnership.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
